# Vacation-Management-System

./: README.md  build.gradle  settings.gradle  휴가 관리 시스템.drawio
src/main/java/com/ojm/vacation_management/: AppConfig.java  VacationManagementApplication.java
src/main/java/com/ojm/vacation_management/aop/: LogAop.java
src/main/java/com/ojm/vacation_management/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ojm/vacation_management/controller/: HomeController.java  UserController.java  UserForm.java  VacationController.java
src/main/java/com/ojm/vacation_management/domain/: User.java  Vacation.java
src/main/java/com/ojm/vacation_management/dto/: CustomUserDetails.java  LoginDto.java  UserDto.java  UserRegistrationDto.java  VacationDto.java
src/main/java/com/ojm/vacation_management/exceptions/: InvalidDateRangeException.java
src/main/java/com/ojm/vacation_management/form/: UserRegistrationForm.java  VacationForm.java  VacationUpdateForm.java
src/main/java/com/ojm/vacation_management/repository/: DefaultUserRepository.java  UserRepository.java  UserRepositoryImpl.java  VacationRepository.java  VacationRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: error-page.css  home.css  login.css  my-vacations.css  signup.css  user-info.css
src/main/resources/static/error/: 400.html  403.html  404.html  5xx.html
src/main/resources/static/js/: my-vacations.js
src/main/resources/templates/: home.html  login.html  my-vacations.html  signup.html  user-info.html
src/test/java/com/ojm/vacation_management/: VacationManagementApplicationTests.java
(+18 files in other folders)
