<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vacations</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .title {
            text-align: center;
            margin-bottom: 50px;
        }

        .table-wrapper {
            width: 60%; /* 고정된 너비 */
            position: relative;
        }

        .table-container {
            width: 100%;
            max-height: 350px;
            overflow-y: auto;
            border: 1px solid #ccc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        .sticky-header th {
            background-color: #e6e6e6;
            position: sticky;
            padding: 10px;
            top: 0;
            z-index: 1;
            outline: 1px solid #ccc;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .modify-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .delete-btn {
            background-color: rgb(225, 35, 0);
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 15%;
        }

        .modify-btn:hover {
            background-color: #45a049;
        }

        .modify-complete-btn {
            background-color: #4CAF50;
            color: white;
            padding: 7px 15px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 4px;
            width: auto;
            /*flex-shrink: 0;*/
        }

        .form-container {
            width: 100%; /* 테이블과 동일한 너비 */
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            flex-wrap: wrap; /* 요소들이 화면에 맞게 줄 바꿈 */
            width: 100%;
        }

        .form-container div {
            display: flex;
            flex-direction: column;
            width: 20%;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, select {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[name="reason"] {
            width: 80%;
        }

        .apply-btn {
            background-color: #007bff;
            color: white;
            padding: 7px 15px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 4px;
            width: auto;
            flex-shrink: 0;
        }

        .apply-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1 class="title">My Vacations</h1>

<div class="table-wrapper">
    <div class="table-container">
        <table>
            <thead>
            <tr class="sticky-header">
                <th></th>
                <th>시작일</th>
                <th>종료일</th>
                <th>구분</th>
                <th>사유</th>
                <th>승인 상태</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr class="vacation" th:each="vacation : ${vacations}">
                <td th:text="${vacation.id}"></td>
                <td th:text="${vacation.period.startDate}"></td>
                <td th:text="${vacation.period.endDate}"></td>
                <td th:text="${vacation.type.desc}"></td>
                <td th:text="${vacation.reason != '' ? vacation.reason : '.'}"></td>
                <td th:text="${vacation.status.desc}"></td>
                <td>
                    <button class="modify-btn" type="button" th:onclick="|modifyBtnEvent(${userId}, this)|">수정</button>
                    <button class="delete-btn" type="button" th:onclick="|deleteVacation(${userId}, ${vacation.id})|">삭제</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--  신청 폼  -->
    <div class="form-container">
        <form id="apply-form" th:action="|/users/${userId}/vacations|" method="post">
            <div>
                <label for="start-date">시작일</label>
                <input type="date" id="start-date" name="startDate" required>
            </div>
            <div>
                <label for="end-date">종료일</label>
                <input type="date" id="end-date" name="endDate" required>
            </div>
            <div>
                <label for="leave-type">종류</label>
                <select id="leave-type" name="type" required>
                    <option value="" disabled selected>휴가 유형을 선택하세요</option>
                    <option th:each="type : ${types}" th:value="${type}" th:text="${type.getDesc()}"></option>
                </select>
            </div>
            <div>
                <label for="reason">사유</label>
                <input id="reason" name="reason" maxlength="25">
            </div>
            <button class="apply-btn" type="submit">신청</button>
        </form>
    </div>

    <!--  수정 폼  -->
    <div id="modify-form-container" class="form-container" style="display: none">
        <form id="modify-form" th:method="put">
            <div>
                <label for="modified-start-date">시작일</label>
                <input type="date" id="modified-start-date" name="startDate" required>
            </div>
            <div>
                <label for="modified-end-date">종료일</label>
                <input type="date" id="modified-end-date" name="endDate" required>
            </div>
            <div>
                <label for="modified-leave-type">종류</label>
                <select id="modified-leave-type" name="type" required>
                    <option value="" disabled selected>휴가 유형을 선택하세요</option>
                    <option th:each="type : ${types}" th:value="${type}" th:text="${type.getDesc()}"></option>
                </select>
            </div>
            <div>
                <label for="modified-reason">사유</label>
                <input id="modified-reason" name="reason" maxlength="25">
            </div>
            <button class="modify-complete-btn" type="submit">수정</button>
        </form>
    </div>
</div>

<script>
    function changeBackgroundOfRow(button, color) {
        const row = button.closest('tr');  // 클릭된 버튼의 가장 가까운 tr 요소 찾기
        row.style.backgroundColor = color;
    }

    function changeBtnDesign(button, text, color) {
        button.textContent = text;
        button.style.backgroundColor = color;
    }

    function fillModifyForm(userId, row) {
        const cells = row.querySelectorAll('td');
        const cellValues = Array.from(cells).map(cell => cell.textContent.trim());
        const modifyForm = document.getElementById("modify-form");

        const vacationId = cellValues[0];
        const startDate = cellValues[1];
        const endDate = cellValues[2];
        const reason = cellValues[4];

        modifyForm.action = '/users/' + userId + "/vacations/" + vacationId;

        document.getElementById("modified-start-date").value = startDate;
        document.getElementById("modified-end-date").value = endDate;
        document.getElementById("modified-reason").value = reason;

        const typeSelect = document.getElementById("modified-leave-type");

        // Select 박스 값 설정
        const typeValue = cellValues[3];
        for (let option of typeSelect.options) {
            if (option.textContent === typeValue) {
                option.selected = true;
                break;
            }
        }
    }

    function modifyBtnEvent(userId, button) {
        const modifyForm = document.getElementById("modify-form-container");
        const formStatus = window.getComputedStyle(modifyForm).display;
        const row = button.closest('tr');

        // 클릭된 버튼이 수정상태일 때
        if (button.textContent === "수정") {
            if (formStatus === "block") {  // 수정 폼이 열려 있을 때
                // 행의 배경색 바꿈, 취소 버튼을 수정 버튼으로 바꿈
                const btns = Array.from(document.getElementsByClassName("modify-btn"));
                const filteredBtns = btns.filter(btn => btn.textContent === "취소");

                filteredBtns.forEach(btn => {
                    changeBackgroundOfRow(btn, "");
                    changeBtnDesign(btn, "수정", "#4CAF50");
                })
            } else if (formStatus === "none") {  // 수정 폼이 닫혀 있을 때
                modifyForm.style.display = "block";
            }

            changeBtnDesign(button, "취소", "#FFA500");
            changeBackgroundOfRow(button, "#f5f5f5");
        }
        // 클릭된 버튼이 취소상태일 때
        else if (button.textContent === "취소") {
            modifyForm.style.display = "none";
            changeBtnDesign(button, "수정", "#4CAF50");
            changeBackgroundOfRow(button, "");
        }

        fillModifyForm(userId, row)
    }

    function deleteVacation(userId, vacationId) {
        if (confirm("정말로 삭제하시겠습니까?")) {
            const form = document.createElement('form');

            form.method = 'post';
            form.action = '/users/' + userId + "/vacations/" + vacationId;

            const methodInput = document.createElement('input');
            methodInput.type = 'hidden';
            methodInput.name = '_method';
            methodInput.value = 'delete';
            form.appendChild(methodInput);

            document.body.appendChild(form);
            form.submit();
        }
    }
</script>
</body>
</html>
